# marketModel

marketModel/: .classpath  .project  pom.xml
marketModel/src/main/java/org/dejach/: Address.java  AdminPrimaryKey.java  Administrator.java  Branch.java  CompanyAddress.java  GeneralProduct.java  Organization.java  Owner.java  Role.java  SpecificProduct.java  SpecificProductPrice.java  Unit.java
marketModel/src/test/resources/: hibernate.properties
